# IFSPLivraria2

./: ConfigureDI.cs  IFSPLivraria.sln
IFSPLivraria.Apps/: FormPrincipal.Designer.cs  FormPrincipal.cs  IFSPLivraria.App.csproj  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs
IFSPLivraria.Apps/Base/: Base.Designer.cs  Base.cs  CadastroBase.Designer.cs  CadastroBase.cs  CadastroBase.resx
IFSPLivraria.Apps/Cadastro/: CadastroCidade.Designer.cs  CadastroCidade.cs  CadastroCliente.Designer.cs  CadastroCliente.cs  CadastroEditora.Designer.cs  CadastroEditora.cs  CadastroEmprestimo.Designer.cs  CadastroEmprestimo.cs  CadastroLivro.Designer.cs  CadastroLivro.cs
IFSPLivraria.Apps/Config/: DatabaseSettings.txt
IFSPLivraria.Apps/Infra/: ConfigureDI.cs
IFSPLivraria.Apps/Models/: CidadeModel.cs  ClienteModel.cs  EditoraModel.cs  EmprestimoModel.cs  LivroModel.cs
IFSPLivraria.Apps/Properties/: Resources.Designer.cs  Resources.resx
IFSPStore.Domain/Base/: BaseEntity.cs  IBaseEntity.cs  IBaseRepository.cs  IBaseService.cs
IFSPStore.Domain/Entities/: Cidade.cs  Cliente.cs  Editora.cs  Emprestimo.cs  Livro.cs
IFSPStore.Repository/: IFSPLivraria.Repository.csproj
IFSPStore.Repository/Context/: MySqlContext.cs
IFSPStore.Repository/Mapping/: CidadeMap.cs  ClienteMap.cs  EditoraMap.cs  EmprestimoMap.cs  Livro.cs
IFSPStore.Repository/Repository/: BaseRepository.cs
IFSPStore.Service/: IFSPLivraria.Service.csproj
IFSPStore.Service/Services/: BaseService.cs  Class1.cs
IFSPStore.Service/Validators/: CidadeValidator.cs  ClienteValidator.cs  EditoraValidator.cs  EmprestimoValidator.cs  LivroValidator.cs
IFSPStore.Teste/: IFSPLivraria.Teste.csproj  UnitTest1.cs  UnitTestDomain.cs  UnitTestRepository.cs  UnitTestService.cs
